<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>operator</title>
</head>
<body>
    <script>
        const nilaiUjian = 10;
        const nilaiAbsen = 80;

        const lulusUjian = nilaiUjian >= 60;
        const lulusAbsen = nilaiAbsen >= 75;

        const lulusKelas = lulusUjian && lulusAbsen;
        document.write("Lulus Ujian: " + lulusUjian);
        document.write("<br>");
    </script>
</body>
</html>